API_KEY = "AIzaSyCiG04aHw2IorKnJ8iiGpvX2LWPstg-ETA";
AUTH_DOMAIN = "corona-coder.firebaseapp.com";
PROJECT_ID = "corona-coder";
STORAGE_BUCKET = "corona-coder.appspot.com";
MESSAGING_SENDER_ID = "1084169737257"
APP_ID = "1:1084169737257:web:86e7b52952ec22acadf838"